apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'mrp_ss', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

ext.springVersion = '4.3.2.RELEASE'
ext.slf4jVersion = '1.7.21'
ext.log4jVersion = '2.7'
//ext.solrVersion = '4.10.2'
ext.strutsVersion = '2.3.30'
//ext.quartzVersion = '2.2.1'


compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    compile "org.apache.struts:struts2-core:$strutsVersion", "org.apache.struts:struts2-spring-plugin:$strutsVersion"
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.4', 'org.apache.httpcomponents:httpasyncclient:4.0.2'
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.jsoup:jsoup:1.8.1"
    //compile "org.apache.solr:solr-solrj:$solrVersion"
    //compile 'mysql:mysql-connector-java:5.1.33'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
    compile "org.springframework:spring-context:$springVersion", "org.springframework:spring-context-support:$springVersion", 
            "org.springframework:spring-jdbc:$springVersion", "org.springframework:spring-web:$springVersion"
    compile 'joda-time:joda-time:2.5'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.commons:commons-dbcp2:2.0.1'
    compile 'org.apache.poi:poi-ooxml:3.10.1'
    //compile "org.quartz-scheduler:quartz:$quartzVersion", "org.quartz-scheduler:quartz-jobs:$quartzVersion"
    compile 'javax.mail:mail:1.5.0-b01'
    providedCompile 'javax.servlet:servlet-api:2.5'
    
    runtime "org.slf4j:slf4j-ext:$slf4jVersion"
    runtime "org.apache.logging.log4j:log4j-api:$log4jVersion", "org.apache.logging.log4j:log4j-core:$log4jVersion",
            "org.apache.logging.log4j:log4j-jcl:$log4jVersion", "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion",
            "org.apache.logging.log4j:log4j-web:$log4jVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

eclipse {
    project {
        name = 'mrp_ss'

        comment = 'mrp_ss'
        
        //natures += ['org.eclipse.wst.common.project.facet.core.nature']
    }
}

eclipse.wtp.facet.file.withXml { provider ->
    provider.asNode().installed.find { it.@facet == 'jst.web' }.@version = '2.5'
}