database.servername=10.211.55.5
database.name=MRP
database.user=mrpuser
database.password=a
database.url=jdbc:jtds:sqlserver://10.211.55.5:14331/MRP
database.driver=net.sourceforge.jtds.jdbc.Driver

#solr.url=http://localhost:8080/solr/
#solr.queuesize=100
#solr.threadcount=10
#solr.commitminute=2

#rerun.docPerBatch=100

#quartz.spiderman.cron=0 35 9,23 * * ?
#quartz.mail.cron=0 50 18 * * ?
#crawl.last.days=95