database.servername=localhost
database.name=SPIDERMAN
database.user=root
#database.password=river0527
database.password=zaq13edc
database.url=jdbc:mysql://localhost/SPIDERMAN?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
database.driver=com.mysql.jdbc.Driver
#database.driver=org.gjt.mm.mysql.Driver

solr.url=http://localhost:7788/solr/
solr.queuesize=100
solr.threadcount=10
solr.commitminute=2

rerun.docPerBatch=100

quartz.spiderman.cron=0 2 4,16 * * ?
quartz.mail.cron=0 0 11 * * ?
quartz.optimize.cron=0 0 6 * * 1
crawl.last.days=60