#<!-- sets default locale  -->
#   <constant name="struts.locale" value="zh_CN"/>
struts.locale=zh_TW
#    <!-- defines the location of default message -->
#    <constant name="struts.custom.i18n.resources" value="bi-messages,bi-enum-text"/>
#struts.custom.i18n.resources=bi-messages,bi-enum-text
#    <!-- for developement and testing, set this to true or false otherwise -->
#    <constant name="struts.devMode" value="false" />
struts.devMode=false 
#    <!-- do not change any of the following settings, without fully documentation -->
#    <constant name="struts.configuration.xml.reload" value="false" />
#    <constant name="struts.i18n.reload" value="false" />
struts.configuration.xml.reload=false
struts.i18n.reload=false
#    <constant name="struts.serve.static" value="false" />
#    <constant name="struts.serve.static.browserCache" value="false" />
struts.serve.static=false
struts.serve.static.browserCache=false
#    <!-- set s:url tag's includeParams to "none" -->
#    <constant name="struts.url.includeParams" value="none"/>
struts.url.includeParams=none
#    <!-- set to intercept all url pattern ends with "action"  -->
#    <constant name="struts.action.extension" value="action"/>
struts.action.extension=action
#    <!-- allows action methods to be invoked dynamically using ! after action name -->
#    <constant name="struts.enable.DynamicMethodInvocation" value="true"/>
struts.enable.DynamicMethodInvocation=true
#    <!-- sets Struts ObjectFactory to Spring -->
#    <constant name="struts.objectFactory" value="spring"/>
struts.objectFactory=spring
#    <!-- define all resources are using UTF-8 -->
#    <constant name="struts.i18n.encoding" value="UTF-8"/>
struts.i18n.encoding=UTF-8
#    <!-- set default theme for Struts2 UI tags to simple for easier customization -->
#    <constant name="struts.ui.theme" value="simple"/>
struts.ui.theme=simple 
#    <constant name="struts.multipart.parser" value="jakarta"/>
#    <!-- set max allow uploadable file size, will restrict more in Interceptor -->
#    <constant name="struts.multipart.maxSize" value="10485760"/>
struts.multipart.maxSize=8388608
#    <!-- allow OGNL to access static methods -->
#    <constant name="struts.ognl.allowStaticMethodAccess" value="true"/>
struts.ognl.allowStaticMethodAccess=true


##
#struts.convention.package.locators=wms
#struts.convention.result.path=/
